<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat en tiempo real</title>

  <style>
    *,
    *::before,
    *:after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 2px solid #ccc;
      border-radius: 12px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #messages {
      height: 90%;
      overflow-y: scroll;
      padding-bottom: 48px;
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message"
        autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </section>

</body>
<script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
  integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
  crossorigin="anonymous"></script>
<script>

  const names = ["Danilo", "Pepita", "Manuelita", "Jose"];
  const randomNumber = Math.floor(Math.random() * (3 - 0 + 1)) + 0;
  console.log(randomNumber);
  const socket = io({
    auth: {
      username: names[randomNumber],
      serverOffset: 0,
    }
  });

  const form = document.getElementById("form");
  const input = form[0];


  form.addEventListener('submit', (e) => {
    e.preventDefault()

    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = "";
    }
  })


  socket.on('chat message', (msg, username) => {
    const item = `<li>
        <p>Mensaje: ${msg}</p>
        <small>Usuario: ${username}</small>
      </li>`
    messages.insertAdjacentHTML('beforeend', item)
    messages.scrollTop = messages.scrollHeight;
  })
</script>

</html>
